kubernetes:1.8.4
jenkins-design-language:1.6.0
blueocean-display-url:2.2.0
blueocean:1.6.0
durable-task:1.22
scm-api:2.2.7
pipeline-model-extensions:1.3
cloudbees-folder:6.4
blueocean-commons:1.6.0
git-client:2.7.2
github-branch-source:2.3.6
jquery-detached:1.2.1
pubsub-light:1.12
github:1.29.1
jsch:0.1.54.2
pipeline-build-step:2.7
pipeline-model-declarative-agent:1.1.1
pipeline-stage-step:2.3
ace-editor:1.1
antisamy-markup-formatter:1.5
pipeline-graph-analysis:1.6
display-url-api:2.2.0
mercurial:2.3
variant:1.1
blueocean-pipeline-api-impl:1.6.0
blueocean-bitbucket-pipeline:1.6.0
blueocean-web:1.6.0
workflow-basic-steps:2.9
credentials:2.1.16
workflow-api:2.28
blueocean-config:1.6.0
mailer:1.21
handy-uri-templates-2-api:2.1.6-1.0
jira:3.0.0
git-server:1.7
blueocean-dashboard:1.6.0
branch-api:2.0.20
junit:1.24
token-macro:2.5
blueocean-github-pipeline:1.6.0
workflow-support:2.18
matrix-project:1.13
workflow-step-api:2.15
blueocean-jira:1.6.0
github-api:1.92
blueocean-pipeline-scm-api:1.6.0
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3
blueocean-autofavorite:1.2.2
blueocean-events:1.6.0
docker-commons:1.13
authentication-tokens:1.3
blueocean-i18n:1.6.0
plain-credentials:1.4
sse-gateway:1.15
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-scm-step:2.6
docker-workflow:1.17
credentials-binding:1.16
structs:1.14
htmlpublisher:1.16
workflow-cps-global-lib:2.9
blueocean-core-js:1.6.0
favorite:2.3.2
workflow-durable-task-step:2.19
blueocean-git-pipeline:1.6.0
pipeline-model-definition:1.3
blueocean-rest:1.6.0
workflow-job:2.21
script-security:1.44
git:3.9.1
workflow-multibranch:2.19
blueocean-rest-impl:1.6.0
blueocean-pipeline-editor:1.6.0
matrix-auth:2.2
blueocean-jwt:1.6.0
pipeline-input-step:2.8
cloudbees-bitbucket-branch-source:2.2.11
jackson2-api:2.8.11.3
workflow-cps:2.53
pipeline-stage-tags-metadata:1.3
blueocean-personalization:1.6.0
ssh-credentials:1.13
jdk-tool:1.1
command-launcher:1.2
bouncycastle-api:2.16.3
build-timeout:1.19
timestamper:1.8.10
resource-disposer:0.10
ws-cleanup:0.34
ant:1.8
gradle:1.28
pipeline-rest-api:2.10
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.10
workflow-aggregator:2.5
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
subversion:2.11.0
ssh-slaves:1.26
pam-auth:1.3
ldap:1.20
email-ext:2.62
role-strategy:2.8.1
oic-auth:1.4
locale:1.3
